{
  "name": "rise-voca", "version": "1.0.0", "private": true, "type": "module",
  "description": "Offline-first lesson-based four-choice vocabulary practice",
  "engines": {"node": ">=22"},
  "scripts": {"build": "node scripts/build.mjs", "test": "node --test tests/*.test.mjs", "validate": "node scripts/validate.mjs", "serve": "python -m http.server 4173 --directory dist"}
}
